<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="leftButtonClick"
            android:text="@string/left" />

        <Space
            android:layout_width="210dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rightButtonClick"
            android:text="@string/right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       

       
    </LinearLayout>
    <mmv.CS2114.Snakes.WorldView android:id="@+id/worldView1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</LinearLayout>